apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: acueducto-florida
  labels:
    app: acueducto
data:
  POSTGRES_DB: acueducto
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 'acueducto_seguridad_2019'
  PGDATA: '/var/lib/postgresql/data/pgdata'
